# url-shortening-system

./: README.md  pom.xml
common/: pom.xml
common/common-application/: pom.xml
common/common-application-service/: pom.xml
common/common-application-service/src/main/java/com/mehrdad/falahati/common/domain/dto/user/: UserDto.java
common/common-application-service/src/main/java/com/mehrdad/falahati/common/domain/port/input/service/: UserSecurityApplicationService.java
common/common-application/src/main/java/com/mehrdad/falahati/system/application/handler/: ErrorDto.java  GlobalExceptionHandler.java
common/common-domain/src/main/java/com/mehrdad/falahati/common/domain/entity/: Permission.java  Role.java
common/common-domain/src/main/java/com/mehrdad/falahati/common/domain/event/: DomainEvent.java
common/common-domain/src/main/java/com/mehrdad/falahati/common/domain/event/publisher/: DomainEventPublisher.java
common/common-domain/src/main/java/com/mehrdad/falahati/common/domain/exception/: NotFoundException.java
common/common-domain/src/main/java/com/mehrdad/falahati/common/domain/valueobject/: UserId.java
common/common-security/: pom.xml
common/common-security/src/main/java/com/mehrdad/falahati/common/security/: UserManagement.java
common/common-security/src/main/java/com/mehrdad/falahati/common/security/config/: AbstractSecurityConfig.java  JwtConfig.java
common/common-security/src/main/java/com/mehrdad/falahati/common/security/entity/: UserNamesPrincipal.java  UserSecurityEntity.java
common/common-security/src/main/java/com/mehrdad/falahati/common/security/filter/: JwtTokenFilter.java  SecurityFilter.java
common/common-security/src/main/java/com/mehrdad/falahati/common/security/util/: JwtTokenUtil.java  SecurityContextUtil.java
infrastructure/: pom.xml
src/main/java/com/mehrdad/falahati/urlshorteningsystem/: UrlShorteningSystemApplication.java
src/test/java/com/mehrdad/falahati/urlshorteningsystem/: UrlShorteningSystemApplicationTests.java
url-shortener-service/: pom.xml
url-shortener-service/url-shortener-application/: pom.xml
url-shortener-service/url-shortener-application/src/main/java/com/mehrdad/falahati/url/shortener/service/application/config/: OpenApiConfig.java
url-shortener-service/url-shortener-application/src/main/java/com/mehrdad/falahati/url/shortener/service/application/rest/: UrlShortenerController.java  UrlShortenerReportController.java
url-shortener-service/url-shortener-container/: pom.xml
url-shortener-service/url-shortener-container/src/main/java/com/mehrdad/falahati/url/shortener/service/container/: BeanConfiguration.java  UrlShortenerServiceApplication.java
url-shortener-service/url-shortener-container/src/main/resources/: application.yml
url-shortener-service/url-shortener-dataaccess/: pom.xml
url-shortener-service/url-shortener-dataaccess/src/main/java/com/mehrdad/falahati/url/shortener/service/dataaccess/adapter/: UrlShortenerClickingHistoryRepositoryImpl.java  UrlShortenerMappingRepositoryImpl.java  UserRepositoryImpl.java
url-shortener-service/url-shortener-domain/: pom.xml
url-shortener-service/url-shortener-domain/url-shortener-application-service/: pom.xml
url-shortener-service/url-shortener-domain/url-shortener-domain-core/: pom.xml
url-shortener-service/url-shortener-job/: pom.xml
url-shortener-service/url-shortener-job/src/main/java/com/mehrdad/falahati/url/shortener/service/job/: UrlShortenerRemoveDiActiveUrlJob.java  UrlShortenerRemoveUnchangedUrlJob.java
url-shortener-service/url-shortener-messaging/: pom.xml
url-shortener-service/url-shortener-security/: pom.xml
url-shortener-service/url-shortener-security/src/main/java/com/mehrdad/falahati/url/shortener/service/security/: UserManagementImpl.java
user-service/: pom.xml
user-service/user-application/: pom.xml
user-service/user-application/src/main/java/com/mehrdad/falahati/user/service/application/: UserAuthenticationHelper.java
user-service/user-application/src/main/java/com/mehrdad/falahati/user/service/application/config/: UserOpenApiConfig.java
user-service/user-application/src/main/java/com/mehrdad/falahati/user/service/application/rest/: UserController.java
user-service/user-container/: pom.xml
user-service/user-container/src/main/java/com/mehrdad/falahati/user/service/container/: BeanConfiguration.java  UserServiceApplication.java
user-service/user-container/src/main/resources/: application.yml
user-service/user-dataaccess/: pom.xml
user-service/user-dataaccess/src/main/java/com/mehrdad/falahati/user/service/dataaccess/adapter/: UserRepositoryImp.java
user-service/user-dataaccess/src/main/java/com/mehrdad/falahati/user/service/dataaccess/entity/: UserEntity.java
user-service/user-dataaccess/src/main/java/com/mehrdad/falahati/user/service/dataaccess/mapper/: UserDataAccessMapper.java
user-service/user-dataaccess/src/main/java/com/mehrdad/falahati/user/service/dataaccess/repository/: UserJpaRepository.java
user-service/user-domain/: pom.xml
user-service/user-domain/user-application-service/: pom.xml
user-service/user-domain/user-application-service/src/main/java/com/mehrdad/falahati/user/service/domain/: UserApplicationServiceImpl.java
user-service/user-domain/user-domain-core/: pom.xml
user-service/user-domain/user-domain-core/src/main/java/com/mehrdad/falahati/user/service/domain/: UserDomainService.java  UserDomainServiceImpl.java
user-service/user-security/: pom.xml
user-service/user-security/src/main/java/com/mehrdad/falahati/user/service/security/: UserManagement.java  UserManagementImpl.java
user-service/user-security/src/main/java/com/mehrdad/falahati/user/service/security/config/: JwtConfig.java  SecurityConfig.java
user-service/user-security/src/main/java/com/mehrdad/falahati/user/service/security/entity/: UserSecurityEntity.java
user-service/user-security/src/main/java/com/mehrdad/falahati/user/service/security/filter/: JwtTokenFilter.java
user-service/user-security/src/main/java/com/mehrdad/falahati/user/service/security/util/: JwtTokenUtil.java
(+63 files in other folders)
