<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.1.1</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.mehrdad.falahati</groupId>
	<artifactId>url-shortening-system</artifactId>
	<version>0.0.1-SNAPSHOT</version>

    <packaging>pom</packaging>
    <name>url-shortening-system</name>
	<description>This is a project for converting urls to short-urls</description>

    <modules>
        <module>user-service</module>
		<module>common</module>
		<module>url-shortener-service</module>
	</modules>

    <properties>
		<java.version>17</java.version>
		<jjwt-api.version>0.11.2</jjwt-api.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.mehrdad.falahati</groupId>
				<artifactId>common-domain</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.mehrdad.falahati</groupId>
				<artifactId>common-application</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.mehrdad.falahati</groupId>
				<artifactId>common-application-service</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.mehrdad.falahati</groupId>
				<artifactId>common-security</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.mehrdad.falahati</groupId>
				<artifactId>user-domain-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.mehrdad.falahati</groupId>
				<artifactId>user-application-service</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.mehrdad.falahati</groupId>
				<artifactId>user-application</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.mehrdad.falahati</groupId>
				<artifactId>user-dataaccess</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.mehrdad.falahati</groupId>
				<artifactId>user-security</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.mehrdad.falahati</groupId>
				<artifactId>url-shortener-domain-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.mehrdad.falahati</groupId>
				<artifactId>url-shortener-application-service</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.mehrdad.falahati</groupId>
				<artifactId>url-shortener-dataaccess</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.mehrdad.falahati</groupId>
				<artifactId>url-shortener-application</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.mehrdad.falahati</groupId>
				<artifactId>url-shortener-messaging</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.mehrdad.falahati</groupId>
				<artifactId>url-shortener-job</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.mehrdad.falahati</groupId>
				<artifactId>url-shortener-security</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-logging</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<release>17</release>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
